C:\msc\msc .net\04.Graycode\04.Graycode\bin\Debug\netcoreapp3.1\04.Graycode.exe
C:\msc\msc .net\04.Graycode\04.Graycode\bin\Debug\netcoreapp3.1\04.Graycode.deps.json
C:\msc\msc .net\04.Graycode\04.Graycode\bin\Debug\netcoreapp3.1\04.Graycode.runtimeconfig.json
C:\msc\msc .net\04.Graycode\04.Graycode\bin\Debug\netcoreapp3.1\04.Graycode.runtimeconfig.dev.json
C:\msc\msc .net\04.Graycode\04.Graycode\bin\Debug\netcoreapp3.1\04.Graycode.dll
C:\msc\msc .net\04.Graycode\04.Graycode\bin\Debug\netcoreapp3.1\04.Graycode.pdb
C:\msc\msc .net\04.Graycode\04.Graycode\obj\Debug\netcoreapp3.1\04.Graycode.csproj.AssemblyReference.cache
C:\msc\msc .net\04.Graycode\04.Graycode\obj\Debug\netcoreapp3.1\04.Graycode.GeneratedMSBuildEditorConfig.editorconfig
C:\msc\msc .net\04.Graycode\04.Graycode\obj\Debug\netcoreapp3.1\04.Graycode.AssemblyInfoInputs.cache
C:\msc\msc .net\04.Graycode\04.Graycode\obj\Debug\netcoreapp3.1\04.Graycode.AssemblyInfo.cs
C:\msc\msc .net\04.Graycode\04.Graycode\obj\Debug\netcoreapp3.1\04.Graycode.csproj.CoreCompileInputs.cache
C:\msc\msc .net\04.Graycode\04.Graycode\obj\Debug\netcoreapp3.1\04.Graycode.dll
C:\msc\msc .net\04.Graycode\04.Graycode\obj\Debug\netcoreapp3.1\04.Graycode.pdb
C:\msc\msc .net\04.Graycode\04.Graycode\obj\Debug\netcoreapp3.1\04.Graycode.genruntimeconfig.cache
